DATABASE_URL="<schema>://<username>:<password>@<host>:<port>/<database>?schema=public&pool_timeout=15&connection_limit=5"

JWT_SECRET=<LONG_SECRET>
JWT_EXPIRES_IN="1h"
JWT_REFRESH_SECRET=<DIFFERENT_LONG_SECRET>
JWT_REFRESH_EXPIRES_IN="7d"

# REDIS
REDIS_URL="redis://default:<password>@<host>:<port>"
REDIS_USERNAME="default"
REDIS_PASSWORD=<PASSWORD>
REDIS_NAME="lenslend"
REDIS_DATABASE="0"

# AWS
AWS_S3_REGION=<REGION>
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_KEY>

AWS_S3_BUCKET_NAME="lenslend"
AWS_S3_FOLDER="og"

AWS_CLOUDFRONT_URL=<CLOUDFRONT_URL>

NODE_ENV="development"
VERSION="0.0.1"